
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style type="text/css">
a:link {
	color: #A00;
	text-decoration: underline;
}
a:visited {
	text-decoration: underline;
	color: #700;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: underline;
}
</style>
</head>

<body bgcolor="#BBBBBB" >
<?php
include_once"mysql_connect.php" ;
?>
<article >
		<header align="center" >
<table width="100%">
  <tr>
    <th scope="col"><img src="header.jpg" width="1238" height="298" /></th>
  </tr>
</table>
<table width="100%">
  <tr>
    <td align="center">Your One stop solution to all IT needs !!</td>
    <td><a href="cart.html">Go to Cart</a></td>
    <td>Welcome !</td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="994" height="34">
  <tr>
    <th width="105" scope="row"><a href="home.html">Home</a></th>
    <th width="877" rowspan="5" scope="row"><p>Welcome customer !</p>
      <p>We are Newark-IT , as know to you as the one stop solution for buying your IT needs in Newark, Enjoy shopping !!</p></th>
  </tr>
  <tr>
    <th scope="row"><a href="desktop.php">Desktops</a></th>
    </tr>
  <tr>
    <th scope="row"><a href="laptop.php">Laptops</a></th>
    </tr>
  <tr>
    <th scope="row"><a href="printer.php">Printers</a></th>
    </tr>
  <tr>
    <th scope="row"><a href="accessory.php">Accessories</a></th>
    </tr>
</table>
<h1>&nbsp;</h1>
<p>&nbsp;</p>
  </header>
</article>
</body>
</html>
