<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
</head>

<body>
<?php
include_once"mysql_connect.php" ;

session_start();

$clientid= $_POST['ClientID'];
$password= $_POST['Password'];

if($clientid && $password)
{
	$query= mysql_query("SELECT * FROM CLient WHERE ClientID='$clientid' ");
	$numrows= mysql_num_rows($query);
	
	if($numrows!=0)
	{
		
		while($rows= mysql_fetch_array($query))
		{
			$dbusername= $rows['ClientID'];
			$dbpassword= $rows['Password'];
		}
		
		if($dbusername==$clientid && $dbpassword==$password)
		{
			echo " Login Succesful ! <a href='test1.php'> Click here to start shopping </a> " ;
		}
		
		
	}
	
	
	
	
}

?>
</body>
</html>
