<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Registration</title>
</head>

<body>
<form id="form1" name="form2" method="post" action="register.php">
  <table width="454" border="0" align="right" cellpadding="0">
 	  <tr>
 	    <th width="272" scope="row"><label for="ClientID">
 	      <div align="right">Username</div>
 	    </label></th>
 	    <td width="166"><input type="text" name="ClientID" id="ClientID" /></td>
      </tr>
 	  <tr>
 	    <th scope="row"><label for="FName">
 	      <div align="right">First Name</div>
 	    </label></th>
 	    <td><input type="text" name="FName" id="FName" /></td>
      </tr>
 	  <tr>
 	    <th scope="row"><label for="Lname">
 	      <div align="right">Last Name</div>
 	    </label></th>
 	    <td><input type="text" name="LName" id="LName" /></td>
      </tr>
 	  <tr>
 	    <th scope="row"><label for="Email">
 	      <div align="right">Email Id</div>
 	    </label></th>
 	    <td><input type="text" name="Email" id="Email" /></td>
      </tr>
 	  <tr>
 	    <th scope="row"><label for="Password">
 	      <div align="right">Password</div>
 	    </label></th>
 	    <td><input type="password" name="Password" id="Password" /></td>
      </tr>
 	  <tr>
 	    <th scope="row"><label for="Address">
 	      <div align="right">Address</div>
 	    </label></th>
 	    <td><input type="text" name="Address" id="Address" /></td>
      </tr>
 	  <tr>
 	    <th scope="row"><label for="PhoneNumber">
 	      <div align="right">Phone Number</div>
 	    </label></th>
 	    <td><input type="text" name="PhoneNumber" id="PhoneNumber" /></td>
      </tr>
 	  <tr>
 	    <th scope="row">&nbsp;</th>
 	    <td><input type="submit" name="submit" value="Register" /></td>
      </tr>
</table>
</form>
      
   


</body>
</html>
