<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Newark-IT homepage</title>
</head>

<body>
<table width="1035" height="350" border="1" align="center">
  <tr>
    <th scope="col"><img src="../../../../Users/kijit/Desktop/fulllength-robotics-header.jpg" width="1027" height="342" /></th>
  </tr>
  <tr>
    <th scope="col"><form id="form1" name="form1" method="post" action="login.php">
    
      <label for="ClientID">Username</label>
    <input type="text" name="ClientID" id="ClientID" />
    <br />
      <label for="Password">Password</label>
      <input type="password" name="Password" id="Password" />
      <br />
      <input type="submit" name="submit" value="Login" />
      </form>
      
    </th>
  </tr>
   <tr>
    <th scope="col">
    
    <form id="form2" name="form2" method="post" action="register.html">
    
    	Not a member ?
      <input type="submit" name="submit" value="Register" />
      </form>
      
    </th>
  </tr>
</table>
</body>
</html>
